<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios.jboss7</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.jboss7</groupId>
  <artifactId>ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>JBossAS7::EAR</name>
  <url>https://github.com/nickman/jboss7Sample</url>

  <dependencies>
<!--  
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		</dependency>
  		<dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>wmq.jmsra</artifactId>
		  <type>rar</type>
		</dependency>
		<dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>com.ibm.mqetclient</artifactId>
		</dependency>
 --> 
  
    <!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    -->
    
        
    
    
    <dependency>
	    <groupId>org.helios.jboss7</groupId>
	  	<artifactId>services</artifactId>
	  	<version>${project.version}</version>
    </dependency>
    
	<dependency>
	  <groupId>org.jvnet.opendmk</groupId>
	  <artifactId>jmxremote_optional</artifactId>
	  <version>1.0_01-ea</version>
	</dependency>
    

      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
      </dependency>
	
      <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
      </dependency>


    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-rar</artifactId>
      <type>rar</type>
    </dependency>
    
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
    </dependency>
    

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jms</artifactId>
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
      </dependency>
      
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
      </dependency>
      
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
      </dependency>
      

    	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-spring</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jms</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jetty</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jmx</artifactId>
	</dependency>


	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-servlet</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jaxb</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jackson</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-xstream</artifactId>
	</dependency>


  </dependencies>
  
    <build>
       <finalName>sample-${project.artifactId}</finalName>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <dependencies>
                	
				    <dependency>
					    <groupId>org.helios.jboss7</groupId>
					  	<artifactId>services</artifactId>
					  	<version>${project.version}</version>
					  	
				    </dependency>
				    
                </dependencies>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	<jarModule>
						    <groupId>org.helios.jboss7</groupId>
						  	<artifactId>services</artifactId>						
						  	<bundleDir>/</bundleDir>
                    	</jarModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
                the jboss-as maven plugin to skip deployment for all modules. We then enable 
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>sample-${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
