<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios.jboss7</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.jboss7</groupId>
  <artifactId>beans</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBossAS7::Beans</name>
  <url>https://github.com/nickman/jboss7Sample</url>
  <dependencies>

    
      <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<scope>provided</scope>
      </dependency>
      
    
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    



  </dependencies>
</project>
