<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helios.jboss7</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JBossAS7::Sample</name>
  <url>https://github.com/nickman/jboss7Sample</url>
  
  <modules>    
    <module>ear</module>
    <module>services</module>
    <module>web</module>
    <module>test</module>
  </modules>
  
  <repositories>
      <repository>
	  <id>jboss-public-repository</id>
	  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </repository>
  </repositories>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.9</junit.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <hibernate.version>3.3.2.GA</hibernate.version>
    <h2.version>1.3.173</h2.version>
    <activemq.version>5.8.0</activemq.version>
    <jersey.version>1.9.1</jersey.version>
    <servlet.version>1.0.2.Final</servlet.version>
    <log4j.version>1.2.16</log4j.version>
    <groovy.version>2.1.6</groovy.version>
    <arquillian.version>1.0.0.Final</arquillian.version>
    <jboss.plugin.version>7.3.Final</jboss.plugin.version>
    <camel.version>2.12.1</camel.version>
    <oracle.version>11.2.0.2.0</oracle.version>
    <mq.version>7.0.1.9</mq.version>
    <shrinkwrap.version>2.0.0</shrinkwrap.version>
    <jbossas.version>7.2.0.Final</jbossas.version>
    <gson.version>2.2.2</gson.version>
    
    <spec.version>1.0.1.Final</spec.version>
    
    
    
    <!-- <version.org.jboss.bom>3.0.2.Final-redhat-4</version.org.jboss.bom> -->
    <version.org.jboss.bom>3.0.2.Final</version.org.jboss.bom>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.ear.plugin>2.6</version.ear.plugin>
    <version.exec.plugin>1.2.1</version.exec.plugin>
    <version.jar.plugin>2.2</version.jar.plugin>
    <version.surefire.plugin>2.10</version.surefire.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    
    
    
  </properties>

<dependencyManagement>  
  <dependencies>
          <!--
	========================================
	Test Artifacts
	========================================
	-->
    <dependency>      
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>      
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <version>${shrinkwrap.version}</version>      
      <type>pom</type>
      <scope>test</scope>      
    </dependency>
    
    
	
      <!--
	========================================
	Oracle JDBC  and WebSphereMQ JMS Artifacts
	========================================
	
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>${oracle.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>wmq.jmsra</artifactId>
		  <version>${mq.version}</version>
		  <type>rar</type>
		</dependency>
		<dependency>
		  <groupId>com.ibm.mq</groupId>
		  <artifactId>com.ibm.mqetclient</artifactId>
		  <version>${mq.version}</version>
		</dependency>
		
	-->

	
	
	
	
      <!--
	========================================
	JBoss Test Server Artifacts
	========================================
	-->
    
    
<!--    
    <dependency>
	<groupId>org.jboss.bom</groupId>
	<artifactId>jboss-javaee-6.0-with-tools</artifactId>
	<version>${version.org.jboss.bom}</version>
	<type>pom</type>
	<scope>import</scope>
    </dependency>
    
    

    <dependency>
	<groupId>org.jboss.bom</groupId>
	<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
	<version>${version.org.jboss.bom}</version>
	<type>pom</type>
	<scope>import</scope>
    </dependency>
    
-->    
    
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.org.jboss.bom}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>    
        
       <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jbossas.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
        </dependency>        
    
      <!-- ==========================================================
	JSON Marshalling
	  ========================================================== -->

      <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>${gson.version}</version>
      </dependency>


      <!--
	========================================
	Jersey Artifacts
	========================================
	-->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
      <!--
	========================================
	Logging Artifacts
	========================================
	-->
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${log4j.version}</version>	
      </dependency>
	
      <!--
	========================================
	Groovy Artifacts
	========================================
	-->
      <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>${groovy.version}</version>
      </dependency>


      <!--
	========================================
	JMS Artifacts
	========================================
	-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-rar</artifactId>
      <version>${activemq.version}</version>
      <type>rar</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-http</artifactId>
      <version>${activemq.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    
      <!--
	========================================
	Hibernate Artifacts
	========================================
	-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>4.0.4.Final</version>
    </dependency>


      <!--
	========================================
	JDBC DB Artifacts
	========================================
	-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

      <!--
	========================================
	Web Artifacts
	========================================
	-->    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
      <version>${servlet.version}</version>
    </dependency>
    
      <!--
	========================================
	Spring Artifacts
	========================================
	-->
    
    
    	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-spring</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jms</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jetty</artifactId>
	  <version>${camel.version}</version>
	</dependency>
	

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jmx</artifactId>
	  <version>${camel.version}</version>
	</dependency>


	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-servlet</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jaxb</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jackson</artifactId>
	  <version>${camel.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-xstream</artifactId>
	  <version>${camel.version}</version>
	</dependency>

    
      <!--
	========================================
	Spring Artifacts
	========================================
	-->
	
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
      </dependency>

      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
      </dependency>
      
      
            
  </dependencies>
  </dependencyManagement>
  
    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	    
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${version.compiler.plugin}</version>
		<configuration>
		    <source>${maven.compiler.source}</source>
		    <target>${maven.compiler.target}</target>
		</configuration>
	    </plugin>
	    
        </plugins>
    </build>
  

</project>
