<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios.jboss7</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.jboss7</groupId>
  <artifactId>services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBossAS7::Services</name>
  <url>https://github.com/nickman/jboss7Sample</url>
  <dependencies>
  
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  
  
    <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_1.1_spec</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
  
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <scope>compile</scope>      
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
      
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jms</artifactId>
	
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	
      </dependency>
      
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	
      </dependency>

      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>	
      </dependency>
      
      <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
      </dependency>
      


  </dependencies>
</project>
