<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios.jboss7</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios.jboss7</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBossAS7::TestSuite</name>
  <url>https://github.com/nickman/jboss7Sample</url>
  <dependencies>
  	
<!-- 
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <scope>test</scope>        
      <type>pom</type>    
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-bom</artifactId>
      <version>2.0.0</version>
      <scope>import</scope>
      <type>pom</type>
    </dependency>

 -->
	    <dependency>
		    <groupId>org.helios.jboss7</groupId>
		    <artifactId>services</artifactId>
		    <version>${project.version}</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>    

<!-- 
       <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>        
-->

    <dependency>      
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <scope>test</scope>      
    </dependency>

  
    <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_1.1_spec</artifactId>
        <version>${spec.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>${spec.version}</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>${spec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>${spec.version}</version>
            <scope>provided</scope>
        </dependency>
        

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.0.Final</version>
            <scope>test</scope>
        </dependency>
    
    
    
    
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>2.0.0-redhat-2</version>
      <scope>provided</scope>
    </dependency>
    
		    <dependency>
			    <groupId>org.helios.jboss7</groupId>
			  	<artifactId>services</artifactId>
			  	<version>${project.version}</version>					  	
		    </dependency>
    
    
    
    
  
    
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>

      
      
      <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
      </dependency>
      
      
      
      <!--
	========================================
	JBoss Test Server Artifacts
	========================================
	-->
<!--     
    <dependency>
			<groupId>org.jboss.bom</groupId>
			<artifactId>jboss-javaee-6.0-with-tools</artifactId>
			<version>${version.org.jboss.bom}</version>
			<type>pom</type>
			<scope>import</scope>
    </dependency>

    <dependency>
			<groupId>org.jboss.bom</groupId>
			<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
			<version>${version.org.jboss.bom}</version>
			<type>pom</type>
			<scope>import</scope>
    </dependency>
 -->      
      
  </dependencies>
  
    <build>
       <finalName>sample-${project.artifactId}</finalName>
       <plugins>
			    <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
					    <source>${maven.compiler.source}</source>
					    <target>${maven.compiler.target}</target>
					</configuration>
	    </plugin>
       	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <dependencies>
                	
				    
                </dependencies>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	<jarModule>
						    <groupId>org.helios.jboss7</groupId>
						  	<artifactId>services</artifactId>						
						  	<bundleDir>/</bundleDir>
                    	</jarModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
                the jboss-as maven plugin to skip deployment for all modules. We then enable 
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>sample-${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  	<profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${jbossas.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>                        	
                            <excludes>
                                <!-- <exclude>**/ClientTest.java</exclude> -->
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>arq-jbossas-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <excludes>
                                <!-- <exclude>**/ClientTest.java</exclude> -->
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  	</profiles>
  
</project>
